# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./sqlite3
# Target is una libreria:  qsqlite3

INSTALLS += target 
target.path = $QTDIR/plugins/sqldrivers 
HEADERS += qsql_sqlite3.h \
           qsqlcachedresult.h 
SOURCES += smain.cpp \
           qsql_sqlite3.cpp \
           qsqlcachedresult.cpp 
LIBS += -lsqlite3 
TARGET = qsqlite3 
DESTDIR = ../sqldrivers 
CONFIG += release \
          warn_on \
          qt \
          plugin 
TEMPLATE = lib 
