<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>buttonEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>buttonEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Button Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>buttonEditGroupBox</cstring>
            </property>
            <property name="title">
                <string>Control Button</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>buttonTypeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Button Type</string>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>Prev</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Next</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Search</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Quit</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>First</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Last</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Clear</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Write</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Delete</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Unorder</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>buttonTypeListBox</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>buttonLegendLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Button Legend</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>buttonLegendEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonTypeListBox</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>buttonEditor</receiver>
        <slot>buttonTypeSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonLegendEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>buttonEditor</receiver>
        <slot>labelTextChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="global" impldecl="in declaration">qpushbutton.h</include>
    <include location="global" impldecl="in declaration">qdict.h</include>
    <include location="local" impldecl="in declaration">typedefs.h</include>
    <include location="global" impldecl="in implementation">qpushbutton.h</include>
    <include location="local" impldecl="in implementation">mockeditfield.h</include>
    <include location="local" impldecl="in implementation">screenmaker.h</include>
    <include location="local" impldecl="in implementation">weditbuttonhandler.h</include>
    <include location="local" impldecl="in implementation">buttoneditor.ui.h</include>
</includes>
<forwards>
    <forward>class screenMaker;</forward>
</forwards>
<variables>
    <variable access="private">const QWidget *templateWidget;</variable>
    <variable access="private">QString buttonLegend;</variable>
    <variable access="private">QString buttonType;</variable>
    <variable access="private">fieldVals fields;</variable>
    <variable access="private">const screenMaker *makerWidget;</variable>
</variables>
<signals>
    <signal>accepted(const fieldVals &amp;,QWidget *)</signal>
</signals>
<slots>
    <slot>query( const QString &amp; addressedName )</slot>
    <slot>labelTextChanged( const QString &amp; changedText )</slot>
    <slot>buttonTypeSelected( const QString &amp; selectedText )</slot>
    <slot>getWidgetTemplate( const QWidget * tw, const screenMaker * s )</slot>
    <slot>clearFields()</slot>
    <slot>setData( const fieldVals &amp; widgetData )</slot>
    <slot>sizeChange( QWidget *, fieldVals * )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="protected" returnType="QWidget *">makeNewWidget()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
