<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mainwindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>mainwindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>646</width>
            <height>316</height>
        </rect>
    </property>
    <property name="caption">
        <string>KSDB Edit Data</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>WGroupBox</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="Params"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editFindAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileOpenAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filenew</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcut</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editcopy</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>&amp;Copy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>editpaste</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileParamsAction</cstring>
        </property>
        <property name="text">
            <string>Params</string>
        </property>
        <property name="menuText">
            <string>Params</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Params</cstring>
        </property>
        <property name="text">
            <string>Params</string>
        </property>
        <property name="menuText">
            <string>&amp;Params</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>Quit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>Params</sender>
        <signal>activated()</signal>
        <receiver>mainwindow</receiver>
        <slot>fileParams()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">ksdbfilereader.h</include>
    <include location="local" impldecl="in implementation">wlabelhandler.h</include>
    <include location="local" impldecl="in implementation">widgethandler.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qpixmap.h</include>
    <include location="global" impldecl="in implementation">qsize.h</include>
    <include location="local" impldecl="in implementation">winputwidgetmaker.h</include>
    <include location="local" impldecl="in implementation">winputlineeditmaker.h</include>
    <include location="local" impldecl="in implementation">winputtexteditmaker.h</include>
    <include location="local" impldecl="in implementation">winputcheckboxmaker.h</include>
    <include location="local" impldecl="in implementation">winputbuttonmaker.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="local" impldecl="in declaration">typedefs.h</include>
    <include location="local" impldecl="in declaration">winputhandler.h</include>
    <include location="local" impldecl="in declaration">datainterface.h</include>
    <include location="local" impldecl="in declaration">settingsform.h</include>
    <include location="global" impldecl="in declaration">qsettings.h</include>
    <include location="local" impldecl="in declaration">qwptrlist.h</include>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<forwards>
    <forward>enum quitState {QUIT,SAVE,NOQUIT};</forward>
</forwards>
<variables>
    <variable>widgetData wData;</variable>
    <variable>QString currentFN;</variable>
    <variable>inputHandlerList inputDataHandlers;</variable>
    <variable>QString currentDBI;</variable>
    <variable>QString currentTableName;</variable>
    <variable>QString currentDBName;</variable>
    <variable>dataInterface *myDatabaseInterface;</variable>
    <variable>colValues currentData;</variable>
    <variable>settingsForm *sForm;</variable>
    <variable>QWPtrList tabList;</variable>
</variables>
<slots>
    <slot>fileOpen()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>Prev()</slot>
    <slot>Next()</slot>
    <slot>Search()</slot>
    <slot>First()</slot>
    <slot>Last()</slot>
    <slot>Quit()</slot>
    <slot>dbiParams( const QString &amp; tn, const QString &amp; dn, const QString &amp; ifn )</slot>
    <slot>clearScreen()</slot>
    <slot>fileParams()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="protected">setupWidgets()</function>
    <function access="protected">writeValsToSettings( QSettings * theSettings )</function>
    <function access="protected">setupSettingsObject( QSettings * theSettings, QString fn )</function>
    <function access="protected" returnType="QString">getOpenFileName()</function>
    <function access="protected">dumpCurrentInputData()</function>
    <function access="protected">setupDBI()</function>
    <function access="protected" returnType="bool">screenIsDirty()</function>
    <function access="protected">dbFmtToScreen( const colValues &amp; dbData )</function>
    <function access="protected">dumpDBValues( const colValues &amp; dv )</function>
    <function access="protected">screenToDatabase()</function>
    <function access="protected">screenToDBFmt( colValues &amp; outVals, bool allVals )</function>
    <function access="protected" returnType="quitState">checkDirtyQuit()</function>
    <function access="protected">setFieldTabOrder()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
