<!DOCTYPE KSDB>
<ksdb version="0.1">
   <screen>
      <size>
         <height>407</height>
         <width>577</width>
      </size>
      <backgroundfn>Two.ksdb.png</backgroundfn>
   </screen>
   <widget>
      <qtwidgetname>QLineEdit</qtwidgetname>
      <size>
         <height>30</height>
         <width>240</width>
      </size>
      <location>
         <x>128</x>
         <y>90</y>
      </location>
      <mdata>
         <val K="fieldname" V="Input" />
         <val K="name" V="inputeditor" />
         <val K="widgetname" V="QLineEdit" />
      </mdata>
   </widget>
   <widget>
      <qtwidgetname>QCheckBox</qtwidgetname>
      <size>
         <height>30</height>
         <width>256</width>
      </size>
      <location>
         <x>112</x>
         <y>210</y>
      </location>
      <mdata>
         <val K="fieldName" V="Checkbox" />
         <val K="initialValue" V="FALSE" />
         <val K="legend" V="Checkbox" />
         <val K="name" V="checkboxeditor" />
         <val K="widgetname" V="QCheckBox" />
      </mdata>
   </widget>
   <widget>
      <qtwidgetname>QLabel</qtwidgetname>
         <size>
            <height>30</height>
            <width>240</width>
         </size>
         <location>
            <x>96</x>
            <y>30</y>
         </location>
         <mdata>
            <val K="labelText" V="Label" />
            <val K="name" V="labeleditor" />
            <val K="widgetname" V="QLabel" />
         </mdata>
   </widget>
   <widget>
      <qtwidgetname>QPushButton</qtwidgetname>
      <size>
         <height>30</height>
         <width>240</width>
      </size>
      <location>
         <x>128</x>
         <y>150</y>
      </location>
      <mdata>
         <val K="buttonLegend" V="Next (Button)" />
         <val K="buttonType" V="Next" />
         <val K="name" V="buttoneditor" />
         <val K="widgetname" V="QPushButton" />
      </mdata>
   </widget>
</ksdb>